TripsRecord/TripsRecord/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TripsRecord"
             x:Class="TripsRecord.MainPage">
    <StackLayout VerticalOptions="Center"
                 Margin="20,0">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0,0,0,50"/>
        <Entry x:Name="emailEntry" 
               Placeholder="Email Address"
               Text="{Binding Email, Mode=TwoWay}"
               TextColor="{StaticResource blueColor}"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry" 
               Placeholder="Password"
               Text="{Binding Password, Mode=TwoWay}"
               IsPassword="True"
               TextColor="{StaticResource blueColor}"/>
        <Button x:Name="loginButton" 
                Margin="0,50,0,0"
                Text="Log in"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                BackgroundColor="{StaticResource blueColor}"
                TextColor="{StaticResource whiteColor}"
                />
        <Button x:Name="registerUserButton"
                Text="Register"
                HorizontalOptions="End"
                Command="{Binding RegisterNavigationCommand}"/>
    </StackLayout>
</ContentPage>
